; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	bodmer/TFT_eSPI@^2.3.61
	lemmingdev/ESP32-BLE-Gamepad@^0.3.1
	nkolban/ESP32 BLE Arduino@^1.0.1
